{
  "name": "Fibe — AI-native development",
  "short_name": "Fibe",
  "description": "Develop locally, deploy live with one command, and let AI agents build, verify, and ship on isolated Playgrounds. Make your SDLC AI-native — in minutes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#191c14",
  "theme_color": "#191c14",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
